1 1/1 C>F
2 1/1 C>F
3 1/1 C>F
4 1/1 A>C>F
5 1/1 A>C>F
6 1/1 A>C>F
7 1/1 A>C>F
8 1/1 A>C>F
9 1/1 A>C>F
10 1/1 A>C>F
11 1/1 A>C>F
12 1/1 A>C>F
13 1/1 A>C>F
14 1/1 A>C>F
15 1/1 A>C>F
16 1/1 A>C>F
17 1/1 A>C>F
18 1/1 A>C>F
19 1/1 A>C>F
20 1/1 A>C>F
21 1/1 A>C>F
22 1/1 B>C>D
23 1/1 B>C>D
24 1/1 B>C>D
25 1/1 B>C>D
26 1/1 B>C>D
27 1/1 B>C>D
28 1/1 B>C>D
29 1/1 B>C>D
30 1/1 B>C>D
31 1/1 B>C>D
32 1/1 B>C>D
33 1/1 B>C>D
34 1/1 B>C>D
35 1/1 B>C>D
36 1/1 B>C>D
37 1/1 B>C>D
39 1/1 B>C>D
40 1/1 B>C>D
41 1/1 B>C>D
42 1/1 B>C>D
43 1/1 B>C>D
44 1/1 B>C>D
45 1/1 B>C>D
46 1/1 B>C>D
47 1/1 B>C>D
48 1/1 B>C>D
