1 1/1 A>B>C
2 1/1 A>B>C
3 1/1 A>B>C
4 1/1 A>B>C
5 1/1 A>B>C
6 1/1 A>B>C
7 1/1 A>B>C
8 1/1 A>B>C
9 1/1 A>B>C
10 1/1 A>B>C
11 1/1 A>B>C
12 1/1 A>B>C
13 1/1 A>B>C
14 1/1 A>B>C
15 1/1 A>B>C
16 1/1 A>B>C
17 1/1 A>B>C
18 1/1 A>B>C
19 1/1 A>B>C
20 1/1 A>B>C
21 1/1 A>B>C
22 1/1 A>B>C
23 1/1 A>B>C
24 1/1 A>B>C
25 1/1 A>B>C
26 1/1 A>B>C
27 1/1 A>B>C
28 1/1 A>B>C
29 1/1 B>A>C
30 1/1 B>A>C
31 1/1 B>A>C
32 1/1 B>A>C
33 1/1 B>A>C
34 1/1 B>A>C
35 1/1 B>A>C
36 1/1 B>A>C
37 1/1 B>A>C
38 1/1 B>A>C
39 1/1 B>A>C
40 1/1 B>A>C
41 1/1 B>A>C
42 1/1 B>A>C
43 1/1 B>A>C
44 1/1 B>A>C
45 1/1 B>A>C
46 1/1 B>A>C
47 1/1 B>A>C
48 1/1 B>A>C
49 1/1 B>A>C
50 1/1 B>A>C
51 1/1 B>A>C
52 1/1 B>A>C
53 1/1 B>A>C
54 1/1 B>A>C
55 1/1 C
56 1/1 C
57 1/1 C
58 1/1 D
59 1/1 D
60 1/1 E